<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CardsViewController" customModule="Vitaly_Ishkulov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="boL-5x-LpM" customClass="CardsScrollView" customModule="Vitaly_Ishkulov" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boL-5x-LpM" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-64" id="ahM-3x-3EL"/>
                            <constraint firstItem="boL-5x-LpM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="bMP-aL-yIh"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="boL-5x-LpM" secondAttribute="bottom" constant="-49" id="ttf-Xh-U4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="boL-5x-LpM" secondAttribute="trailing" constant="-20" id="vcu-Bk-9QV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2BV-Da-2zq">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="6Sc-r8-42H">
                            <connections>
                                <action selector="refresh" destination="9pv-A4-QxB" id="DYn-15-q7U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardsScrollView" destination="boL-5x-LpM" id="6do-mJ-ThF"/>
                        <segue destination="cvl-Ut-9FT" kind="show" identifier="showDetails" id="OFp-hg-eDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="4ue-1r-Anf">
            <objects>
                <viewController storyboardIdentifier="DefinitionViewController" hidesBottomBarWhenPushed="YES" id="cvl-Ut-9FT" customClass="DefinitionViewController" customModule="Vitaly_Ishkulov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOp-If-a1z"/>
                        <viewControllerLayoutGuide type="bottom" id="TdW-cy-gdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ij7-ty-dZl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conocimiento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-WR-EIZ">
                                <rect key="frame" x="20" y="84" width="193.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9lk-cx-jTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noun — masc/fem (different meanings)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v30-jK-vaB">
                                <rect key="frame" x="20" y="122" width="556" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="51a-Hx-edV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="#434" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BES-m3-d9y">
                                <rect key="frame" x="221" y="95" width="359" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="4oA-u0-kEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="knowledge" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wdt-1B-fI5">
                                <rect key="frame" x="20" y="169" width="560" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" restorationIdentifier="exampleContainer" translatesAutoresizingMaskIntoConstraints="NO" id="JdP-hY-VsX">
                                <rect key="frame" x="20" y="214" width="560" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex4-sM-BhL">
                                        <rect key="frame" x="8" y="8" width="544" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9la-jq-Ea1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desplegó un conocimiento variado de los costumbres del país" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bw-W6-VcQ">
                                        <rect key="frame" x="8" y="37" width="544" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8bw-W6-VcQ" firstAttribute="top" secondItem="Ex4-sM-BhL" secondAttribute="bottom" constant="8" id="26w-ox-X8p"/>
                                    <constraint firstItem="8bw-W6-VcQ" firstAttribute="leading" secondItem="JdP-hY-VsX" secondAttribute="leading" constant="8" id="5dV-z1-bGO"/>
                                    <constraint firstItem="Ex4-sM-BhL" firstAttribute="leading" secondItem="JdP-hY-VsX" secondAttribute="leading" constant="8" id="8dt-xN-oRo"/>
                                    <constraint firstAttribute="trailing" secondItem="Ex4-sM-BhL" secondAttribute="trailing" constant="8" id="HSw-tt-5u3"/>
                                    <constraint firstItem="Ex4-sM-BhL" firstAttribute="top" secondItem="JdP-hY-VsX" secondAttribute="top" constant="8" id="Pnt-Ib-XXP"/>
                                    <constraint firstAttribute="trailing" secondItem="8bw-W6-VcQ" secondAttribute="trailing" constant="8" id="Twi-Jh-hDQ"/>
                                    <constraint firstItem="8bw-W6-VcQ" firstAttribute="top" secondItem="Ex4-sM-BhL" secondAttribute="bottom" constant="8" id="aTb-d7-L3n"/>
                                    <constraint firstAttribute="bottom" secondItem="8bw-W6-VcQ" secondAttribute="bottom" constant="8" id="bc8-3E-nQz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrf-qk-Tcy">
                                <rect key="frame" x="500" y="428" width="80" height="80"/>
                                <state key="normal" image="Cross2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="40"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColor" value="UIColor.greenColor"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="incorrect" destination="cvl-Ut-9FT" eventType="touchUpInside" id="397-BC-RWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW6-H9-0Sh">
                                <rect key="frame" x="20" y="428" width="80" height="80"/>
                                <state key="normal" image="Check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="40"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColor" value="UIColor.greenColor"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="correct" destination="cvl-Ut-9FT" eventType="touchUpInside" id="8iU-Kz-arn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TdW-cy-gdH" firstAttribute="top" secondItem="IW6-H9-0Sh" secondAttribute="bottom" constant="43" id="5py-FR-lPH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lrf-qk-Tcy" secondAttribute="trailing" id="BIB-bu-8fY"/>
                            <constraint firstItem="v30-jK-vaB" firstAttribute="leading" secondItem="ij7-ty-dZl" secondAttribute="leadingMargin" id="DKP-NN-TpO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v30-jK-vaB" secondAttribute="trailing" constant="4" id="G5l-cf-rH0"/>
                            <constraint firstItem="JdP-hY-VsX" firstAttribute="trailing" secondItem="ij7-ty-dZl" secondAttribute="trailingMargin" id="GXe-F0-neD"/>
                            <constraint firstItem="v30-jK-vaB" firstAttribute="top" secondItem="BES-m3-d9y" secondAttribute="bottom" id="H95-gP-GUa"/>
                            <constraint firstItem="Ykd-WR-EIZ" firstAttribute="leading" secondItem="ij7-ty-dZl" secondAttribute="leadingMargin" id="K0c-XP-DOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BES-m3-d9y" secondAttribute="trailing" id="P6s-NF-jur"/>
                            <constraint firstItem="Wdt-1B-fI5" firstAttribute="leading" secondItem="ij7-ty-dZl" secondAttribute="leadingMargin" id="QIo-5K-9yJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IW6-H9-0Sh" secondAttribute="leading" id="S1M-2p-PKR"/>
                            <constraint firstItem="Wdt-1B-fI5" firstAttribute="top" secondItem="v30-jK-vaB" secondAttribute="bottom" constant="20" id="epX-Lw-19w"/>
                            <constraint firstItem="Wdt-1B-fI5" firstAttribute="trailing" secondItem="ij7-ty-dZl" secondAttribute="trailingMargin" id="fLr-xA-NcV"/>
                            <constraint firstItem="JdP-hY-VsX" firstAttribute="leading" secondItem="ij7-ty-dZl" secondAttribute="leadingMargin" id="g4I-ZS-a1m"/>
                            <constraint firstItem="v30-jK-vaB" firstAttribute="top" secondItem="Ykd-WR-EIZ" secondAttribute="bottom" id="jEH-MQ-e5X"/>
                            <constraint firstItem="TdW-cy-gdH" firstAttribute="top" secondItem="Lrf-qk-Tcy" secondAttribute="bottom" constant="43" id="ue0-2m-iD4"/>
                            <constraint firstItem="Ykd-WR-EIZ" firstAttribute="top" secondItem="KOp-If-a1z" secondAttribute="bottom" constant="20" id="wV7-KO-Ldy"/>
                            <constraint firstItem="BES-m3-d9y" firstAttribute="leading" secondItem="Ykd-WR-EIZ" secondAttribute="trailing" constant="8" id="xTE-6I-K1G"/>
                            <constraint firstItem="JdP-hY-VsX" firstAttribute="top" secondItem="Wdt-1B-fI5" secondAttribute="bottom" constant="20" id="zEi-hj-Rlv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="IW6-H9-0Sh" id="o6D-Rw-QvU"/>
                        <outlet property="crossButton" destination="Lrf-qk-Tcy" id="tjK-cs-AUd"/>
                        <outlet property="definition" destination="Wdt-1B-fI5" id="ZRP-aR-h4W"/>
                        <outlet property="example" destination="8bw-W6-VcQ" id="yfp-qV-koP"/>
                        <outlet property="exampleBackground" destination="JdP-hY-VsX" id="qwE-mT-Ngq"/>
                        <outlet property="number" destination="BES-m3-d9y" id="6ZO-yo-0s3"/>
                        <outlet property="partOfSpeech" destination="v30-jK-vaB" id="unp-O3-M6Z"/>
                        <outlet property="word" destination="Ykd-WR-EIZ" id="QCd-AO-gE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGQ-8o-7LB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="-320"/>
        </scene>
        <!--Word List Table View Controller-->
        <scene sceneID="x4N-bM-y5s">
            <objects>
                <tableViewController id="aDh-XZ-sf2" customClass="WordListTableViewController" customModule="Vitaly_Ishkulov" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="if8-tT-Rbm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="mqV-XD-H3T" detailTextLabel="DJ4-be-Qpn" style="IBUITableViewCellStyleSubtitle" id="BTn-dW-Ecy">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BTn-dW-Ecy" id="zBU-32-Pre">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mqV-XD-H3T">
                                            <rect key="frame" x="15" y="16" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DJ4-be-Qpn">
                                            <rect key="frame" x="15" y="46" width="39.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cvl-Ut-9FT" kind="show" identifier="showDetails" id="5Z3-gc-IMV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aDh-XZ-sf2" id="LJq-F7-3tX"/>
                            <outlet property="delegate" destination="aDh-XZ-sf2" id="imv-ad-RQu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wja-y3-hiN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuj-E7-Gcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A2Z-8h-Ryy" kind="relationship" relationship="viewControllers" id="kHS-2D-z6Z"/>
                        <segue destination="2aK-2Y-TpF" kind="relationship" relationship="viewControllers" id="Aw4-Ym-Bfk"/>
                        <segue destination="rv8-MW-l2g" kind="relationship" relationship="viewControllers" id="KJf-Mm-9Yy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Words-->
        <scene sceneID="1qh-ib-dmq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2aK-2Y-TpF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Words" image="WordListSelected" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SJG-uv-Uar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="r7l-Uk-1wq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knt-lD-mMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--History-->
        <scene sceneID="Icg-U7-43m">
            <objects>
                <navigationController storyboardIdentifier="StoryboardIDWordListNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A2Z-8h-Ryy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="historyTab" id="5AG-KR-IbC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGZ-fo-801">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aDh-XZ-sf2" kind="relationship" relationship="rootViewController" id="bgl-GT-csu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpg-fF-Sv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="366"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="dfX-ad-hS3">
            <objects>
                <viewController id="exn-z3-B9M" customClass="AboutViewController" customModule="Vitaly_Ishkulov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3U-G3-v0D"/>
                        <viewControllerLayoutGuide type="bottom" id="dyF-Qn-eYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gO5-xC-xD7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7UM-9E-Yld"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxI-tZ-ulh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1089"/>
        </scene>
        <!--About-->
        <scene sceneID="0SV-At-LSX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rv8-MW-l2g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="About" id="H0a-tL-9MP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEQ-Gw-oug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exn-z3-B9M" kind="relationship" relationship="rootViewController" id="0jA-54-iNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoU-Vu-M4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="25" height="25"/>
        <image name="Check" width="80" height="80"/>
        <image name="Cross2" width="80" height="80"/>
        <image name="WordListSelected" width="27" height="26"/>
        <image name="historyTab" width="27" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Z3-gc-IMV"/>
    </inferredMetricsTieBreakers>
</document>
